# library_system

./: appsettings.json  library_management_system.csproj  library_management_system.sln
Data/: Global.cs  ILibraryDbContext.cs
DataBase/: OracleDapperHelper.cs
Models/: Book.cs  Loan.cs  LoanBookInfo.cs  Member.cs  ResignedMemeber.cs
Repository/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IReturnRepository.cs  IUnitOfWork.cs  LoanRepository.cs  MemberRepository.cs  ReturnRepository.cs  UnitOfWork.cs
Services/: BookRepository.cs  BookService.cs  IBookService.cs  ILoanService.cs  IMemberService.cs  LoanService.cs  MemberService.cs  OptimizedBookService.cs
View/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddMemberWindow.xaml  AddMemberWindow.xaml.cs  App.xaml  App.xaml.cs  Book_Info.xaml  Book_Info.xaml.cs  ImagePathConverter.cs  LOGIN.xaml  LOGIN.xaml.cs  LoanBookUserControl.xaml  LoanBookUserControl.xaml.cs  LoanManagementUsercontrol.xaml  LoanManagementUsercontrol.xaml.cs  Loan_Book.xaml  Loan_Book.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyBookWindow.xaml  ModifyBookWindow.xaml.cs  ModifyMemberWindow.xaml  ModifyMemberWindow.xaml.cs  ResignedMemberWindow.xaml  ResignedMemberWindow.xaml.cs  ReturnMemberUserControl.xaml  ReturnMemberUserControl.xaml.cs  Return_Book.xaml  Return_Book.xaml.cs
ViewModels/: AddBookViewModel.cs  AddMemberViewModel.cs  LoanBookViewModel.cs  LoanManagementViewModel.cs  LoanReturnViewModel.cs  MainViewModel.cs  ModifyBookViewModel.cs  ModifyMemberViewModel.cs  RelayCommand.cs  ResignedMemberViewModel.cs  ReturnMemberViewModel.cs  ViewModelBase.cs
