<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	</ItemGroup>

</Project>
