<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

</Project>
